import java.util.* ;
import java.io.*; 
/************************************************************

    Following is the TreeNode class structure

    class TreeNode<T>
    {
       public:
        T data;
        TreeNode<T> left;
        TreeNode<T> right;

        TreeNode(T data)
        {
            this.data = data;
            left = null;
            right = null;
        }
    };

************************************************************/

public class Solution {

    public static void inOrder(TreeNode<Integer> root, List<Integer> list) {
        if(root == null) {
            return;
        }
        inOrder(root.left, list);
        list.add(root.data);
        inOrder(root.right, list);
    }
    public  static int findCeil(TreeNode<Integer> node, int x) {

        // Write your code here
        List<Integer> list = new ArrayList<>();
        inOrder(node, list);
        for(Integer num : list) {
            if(num >= x)
            {
                return num;
            }
        }
        return -1;
    }
}
