/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node left;
     public Node right;

     Node()
     {
         this.data = 0;
         this.left = null;
         this.right = null;
     }

     Node(int data)
     {
         this.data = data;
         this.left = null;
         this.right = null;
     }

     Node(int data, Node left, Node right)
     {
         this.data = data;
         this.left = left;
         this.right = right;
     }
 }

 *****************************************************************/


public class Solution //Time: O(n), Space: O(n)
{
    public static int minValue(Node root) {
        // Write your code here.
        if(root == null) return -1;
        if(root.left == null) {
            return root.data;
        }
        return minValue(root.left);
    }
}
