class Solution {
    public String longestCommonPrefix(String[] strs) {
        if(strs.length == 1) {
            return strs[0];
        } 
        StringBuilder res = new StringBuilder();
        Arrays.sort(strs);
        int len = (strs[0].length() < strs[strs.length-1].length()) ? strs[0].length() : strs[strs.length-1].length();
        for(int i = 0; i < len; i++) {
            if(strs[0].charAt(i) == strs[strs.length-1].charAt(i)) {
                res.append(strs[0].charAt(i));
            } else {
                return res.toString();
            }
        } 
        return res.toString();
    }
}
