class Solution {
    public String removeOuterParentheses(String s) {
        StringBuilder res = new StringBuilder();
        int cnt = 0;
        for(int i = 0; i < s.length(); i++) {
            if(s.charAt(i) == '(') {
                cnt += 1;
                if(cnt > 1) {
                    res.append('(');
                }
            } else {
                cnt -= 1;
                if(cnt > 0) {
                    res.append(')');
                }
            }
        }
        return res.toString();
    }
}
