class Solution {
    public int romanToInt(String s) {
        HashMap<Character, Integer> map = new HashMap<>();
        map.put('I', 1);
        map.put('V', 5);
        map.put('X', 10);
        map.put('L', 50);
        map.put('C', 100);
        map.put('D', 500);
        map.put('M', 1000);

        // here we are checking whether the first charcter is less than the second character, 
        // if it is we are subtracting the first character from ans otherwise go on adding
        // the values
        int ans = 0;
        for(int i = 0; i < s.length(); i++) {
            if(i < s.length()-1 && map.get(s.charAt(i)) < map.get(s.charAt(i+1))) {
                ans -= map.get(s.charAt(i));
            } else {
                ans += map.get(s.charAt(i));
            }
        }
        return ans;
    }
}
